<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #event{
display: inline-block;
width: 60%;
height:420px;
border:1px solid #eeeeee;
border-radius: 5px;
margin-top:20px;
vertical-align:middle;
}
#event .TextBox1 {
border: 1px solid #ccc;
padding: 7px 0px;
border-radius: 3px;
padding-left: 5px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
width:30%;
margin-left:10px;
position: relative;
top: 20%;
transform: translateY(-50%);
}
#event .TextBox1:focus{
border-color: #66afe9;
outline: 0;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}
.button {
background-color: #02aaf1;
border: 0px solid green;
border-radius: 4px;
color: white;
padding: 6px 0px;
padding-left: 5px;
width:30%;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 14px;
cursor: pointer;
position: relative;
top: 25%;
transform: translateY(-50%);
}
.button:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
    </style>
    <title>Title</title>
    <style>
@import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);

body{
    text-align: center;
}
h1{
    font-family: 'Amatic SC', cursive;
    font-weight: normal;
    color: #8ac640;
    font-size: 2.5em;
}

</style>
</head>
<body>
<div id="event">
    <input name="TextBox1" type="text" class="TextBox1" placeholder="Insert category_id" />
    <br/><br/>
    <input name="TextBox1" type="text" class="TextBox1" placeholder="Insert knowledge_name" />
    <br/><br/>
    <input name="TextBox1" type="text" class="TextBox1" placeholder="Insert knowledge" />
    <br/><br/>


    <input type="submit"  value="Insert" class="button" />
</div>
</div>

</body>
</html>